# pokedex-compose

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/spamerl/pokedex_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spamerl/pokedex_compose/: App.kt
app/src/main/java/com/spamerl/pokedex_compose/data/remote/api/: PokeApi.kt
app/src/main/java/com/spamerl/pokedex_compose/data/remote/model/: CombinedList.kt  EncountersAreaResponse.kt  PagedResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  Result.kt
app/src/main/java/com/spamerl/pokedex_compose/data/remote/paging/: PagingMiddleware.kt  PokemonListPagingDataSource.kt  PokemonPagedSource.kt
app/src/main/java/com/spamerl/pokedex_compose/data/repository/: RepositoryImpl.kt
app/src/main/java/com/spamerl/pokedex_compose/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/spamerl/pokedex_compose/domain/model/: PokemonListModel.kt  PokemonModel.kt  PokemonSpecieModel.kt
app/src/main/java/com/spamerl/pokedex_compose/domain/repository/: Repository.kt
app/src/main/java/com/spamerl/pokedex_compose/domain/usecase/: PokeUseCase.kt  PokemonUseCase.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/navigation/: NavGraph.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/screens/detail/: DetailScreen.kt  detailViewModel.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/screens/details/: DetailScreen.kt  DetailState.kt  DetailsViewModel.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/screens/mainList/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/screens/main_list/: MainListViewModel.kt  Main_list.kt
app/src/main/java/com/spamerl/pokedex_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spamerl/pokedex_compose/util/: BackDispatcher.kt  PokeColor.kt  PokemonListCombine.kt  TimberInit.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spamerl/pokedex_compose/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/kryak/pokedex_compose/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/kryak/pokedex_compose/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/kryak/pokedex_compose/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/kryak/pokedex_compose/core_database/: PokemonDatabase.kt
core-database/src/main/java/com/kryak/pokedex_compose/core_database/dao/: PokemonDao.kt
core-database/src/main/java/com/kryak/pokedex_compose/core_database/di/: DaoModule.kt  DatabaseModule.kt
core-database/src/main/java/com/kryak/pokedex_compose/core_database/model/: PokemonEntity.kt
core-database/src/main/java/com/kryak/pokedex_compose/core_database/util/: Converter.kt
core-database/src/test/java/com/kryak/pokedex_compose/core_database/: ExampleUnitTest.kt
core-model/src/main/java/com/kryak/pokedex_compose/core_model/: PokemonModel.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/kryak/pokedex_compose/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/kryak/pokedex_compose/core_network/api/: PokeApi.kt
core-network/src/main/java/com/kryak/pokedex_compose/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/kryak/pokedex_compose/core_network/model/: PokemonListResponse.kt  PokemonResponse.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt
core-network/src/test/java/com/kryak/pokedex_compose/core_network/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kryak/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kryak/data/api/: PokeApi.kt
data/src/main/java/com/kryak/data/db/: PokeDAO.kt  PokeDB.kt  RemoteDAO.kt  RemoteKeys.kt
data/src/main/java/com/kryak/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryProvModule.kt
data/src/main/java/com/kryak/data/entities/: PagedResponse.kt  PokemonModel.kt  Result.kt
data/src/main/java/com/kryak/data/entities/pokemon/: PokemonResponse.kt  Sprites.kt  Stat.kt  StatX.kt
data/src/main/java/com/kryak/data/entities/species/: Color.kt  SpeciesResponse.kt
data/src/main/java/com/kryak/data/mapper/: Mappers.kt
data/src/main/java/com/kryak/data/pagination/: ListRemoteMediator.kt
data/src/main/java/com/kryak/data/repository/: PokemonRepImpl.kt
data/src/main/java/com/kryak/data/util/: CombinedCall.kt
data/src/test/java/com/kryak/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kryak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kryak/domain/: DomainModule.kt
domain/src/main/java/com/kryak/domain/model/: PokemonDetail.kt  PokemonListModel.kt
domain/src/main/java/com/kryak/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/kryak/domain/useCase/: DetailUseCase.kt  MainListUseCase.kt
domain/src/test/java/com/kryak/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
versionCatalog/: settings.gradle.kts
versionCatalog/src/androidTest/java/com/kryak/versioncatalog/: ExampleInstrumentedTest.kt
versionCatalog/src/main/: AndroidManifest.xml
versionCatalog/src/test/java/com/kryak/versioncatalog/: ExampleUnitTest.kt
