// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        room_version = '2.5.0-alpha02'
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


