[versions]
hilt = "2.43.2"
kotlin = "1.7.10"
ksp = "1.7.10-1.0.6"
androidGradle = "7.2.2"

#libs
coil = "2.2.0"
composeVers = "1.2.0"
compose-activity = "1.5.1"
compose-navigation = "2.5.2"
compose-navigation-hilt = "1.0.0"
coreSplashscreen = "1.0.0"
lifecycle = "2.5.1"
material = "1.6.1"
retrofit = "2.9.0"
okHttpLoggingInterceptor = "4.10.0"
room = "2.4.3"
moshi = "1.13.0"
kotlinCoroutines = "1.6.4"
paging-runtime = "3.0.1"
paging-compose = "1.0.0-alpha16"
timber = "5.0.1"

# test libraries
testJunit = "5.9.0"
testMockk = "1.12.7"
testTurbine = "0.9.0"

# android test libraries
testAndroidJunitExt = "1.1.3" # to prevent manifest crashes in UI tests for Android 12 (1.1.3 or higher needed)
testAndroidRunner = "1.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVers" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose.navigation" }
compose-navigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose.navigation.hilt" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVers" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVers" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose.activity" }
compose-icon-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeVers" }
compose-icon-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVers" }
splashScreenLib = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiller = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpLoggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
moshi-adapter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging.runtime" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging.compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# test libraries
testJunitApi                        = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "testJunit" }
testJunitEngine                     = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testJunit" }
testJunitParams                     = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testJunit" }
testKotlin                          = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testKotlinCoroutines                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
testMockk                           = { module = "io.mockk:mockk", version.ref = "testMockk" }
testTurbine                         = { module = "app.cash.turbine:turbine", version.ref = "testTurbine" }

# android test libraries
testAndroidCompose                  = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVers" }
testAndroidJunitExt                 = { module = "androidx.test.ext:junit", version.ref = "testAndroidJunitExt" }
testAndroidHilt                     = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
testAndroidHiltCompiler             = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
testAndroidRunner                   = { module = "androidx.test:runner", version.ref = "testAndroidRunner" }

# debug libraries
debugComposeManifest                = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVers" }


[bundles]
